<!--
GitHub Copilot Reviewerへの指示: コードレビューしコメントする際は**必ず日本語**で行ってください。英語は絶対に使用しないでください。
-->

<!-- for GitHub Copilot review rule -->
<!--
レビューする際には、以下のprefix(接頭辞)をつけてください
[must]
[imo] (in my opinion)
[nits](nitpick)
[ask]
[fyi]
-->

<!--
データフロー図の生成指示:
このPRで変更されたコードのデータフローやプロセスフローをMermaid記法で図示してください。
以下のような図を生成してください：
1. コンポーネント間のデータの流れ
2. 処理の順序や条件分岐
3. 変更によって影響を受ける部分の関係性

例：
  ```
  graph TD
    A[入力データ] --&gt; B{処理モジュール}
    B --&gt; |条件1| C[出力1]
    B --&gt; |条件2| D[出力2]
    D --&gt; E[後続処理]
  ```
-->
<!-- for GitHub Copilot review rule -->
